path_classifiers:
  library:
    - tools
    - numpy/_version.py
  generated:
    # The exports defined in __init__.py are defined in the Cython module
    # np.random.mtrand. By excluding this file we suppress a number of
    # "undefined export" alerts
    - numpy/random/__init__.py

extraction:
  python:
    python_setup:
        requirements:
          - cython>=0.29
  cpp:
    index:
      build_command:
        - python3 setup.py build
    after_prepare:
      - pip3 install --upgrade --user cython
      - export PATH="$HOME/.local/bin:$PATH"

queries:
  - include: py/file-not-closed
