==========================
NumPy 1.11.3 Release Notes
==========================

Numpy 1.11.3 fixes a bug that leads to file corruption when very large files
opened in append mode are used in ``ndarray.tofile``. It supports Python
versions 2.6 - 2.7 and 3.2 - 3.5. Wheels for Linux, Windows, and OS X can be
found on PyPI.


Contributors to maintenance/1.11.3
==================================

A total of 2 people contributed to this release.  People with a "+" by their
names contributed a patch for the first time.

- Charles Harris
- Pavel Potocek +

Pull Requests Merged
====================

- `#8341 <https://github.com/numpy/numpy/pull/8341>`__: BUG: Fix ndarray.tofile large file corruption in append mode.
- `#8346 <https://github.com/numpy/numpy/pull/8346>`__: TST: Fix tests in PR #8341 for NumPy 1.11.x

