.. currentmodule:: numpy

==========================
NumPy 1.24.4 Release Notes
==========================
NumPy 1.24.4 is a maintenance release that fixes bugs and regressions discovered after the
1.24.3 release. The Python versions supported by this release are 3.8-3.11.

Contributors
============

A total of 4 people contributed to this release.  People with a "+" by their
names contributed a patch for the first time.

* Bas van Beek
* Charles Harris
* Sebastian Berg
* Hongyang Peng +

Pull requests merged
====================

A total of 6 pull requests were merged for this release.

* `#23720 <https://github.com/numpy/numpy/pull/23720>`__: MAINT, BLD: Pin rtools to version 4.0 for Windows builds.
* `#23739 <https://github.com/numpy/numpy/pull/23739>`__: BUG: fix the method for checking local files for 1.24.x
* `#23760 <https://github.com/numpy/numpy/pull/23760>`__: MAINT: Copy rtools installation from install-rtools.
* `#23761 <https://github.com/numpy/numpy/pull/23761>`__: BUG: Fix masked array ravel order for A (and somewhat K)
* `#23890 <https://github.com/numpy/numpy/pull/23890>`__: TYP,DOC: Annotate and document the ``metadata`` parameter of...
* `#23994 <https://github.com/numpy/numpy/pull/23994>`__: MAINT: Update rtools installation

